# All available Pandoc versions are listed here: https://gitlab.com/leipert-projects/pandoc/container_registry
image: registry.gitlab.com/leipert-projects/pandoc:latest

variables:
  GIT_SUBMODULE_STRATEGY: recursive

pages:
  script:
    - |- 
        pandoc \
          --standalone \
          --mathjax \
          --to=revealjs \
          --output=public/index.html \
          --slide-level=2 \
          slides.md
  artifacts:
    paths:
    - public
  only:
  - master
